[33mcommit ad32e8fd6b9b8e1740b2d52c2460bd278c19c9c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samir Suleymanli <smrslymnl@gmail.com>
Date:   Mon Sep 16 03:54:54 2019 +0400

    Settings Part Complete with some problems in Delete Account part

[33mcommit 4580ae668e006f9ce3947f9bec31a95d585a178e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Samir Suleymanli <smrslymnl@gmail.com>
Date:   Sat Sep 14 01:24:32 2019 +0400

    Main Feed Adapter Completed with like feature (No Comments, No Bookmarks)

[33mcommit cd711b419ea5f1bcd51bbff55343e229588ba2c0[m
Author: Samir Suleymanli <smrslymnl@gmail.com>
Date:   Sat Sep 7 01:02:02 2019 +0400

    All adding element classes merged to single class - AddItem

[33mcommit 23f7c895f7ff1efe02683e5587868467a91513fd[m
Author: Samir Suleymanli <smrslymnl@gmail.com>
Date:   Sun Sep 1 00:49:02 2019 +0400

    Changes to Item Classes (Book, Movie, Music, ...) and Interface

[33mcommit 6036ae7b18e27f6d273370d51c02f7f853cf7934[m
Author: Samir Suleymanli <smrslymnl@gmail.com>
Date:   Thu Aug 29 19:42:46 2019 +0400

    Sign Up and Login Pages are complete except Forgot Password Page (Firebase Database)

[33mcommit 9fd5c9fea3b0f26c219296dc691c97648f821fa9[m
Author: Samir Suleymanli <smrslymnl@gmail.com>
Date:   Wed Aug 28 19:04:58 2019 +0400

    Checking Username Existance before SignUp and Email Verification (FirebaseDatabase)

[33mcommit b13c51b2fc255e6402755813e691d542b56586ed[m
Author: Samir Suleymanli <smrslymnl@gmail.com>
Date:   Tue Aug 20 23:07:29 2019 +0400

    Firebase Authentication (Login and Sign Up)

[33mcommit e25d8ad0314d48fb194b0da96b2b28a8e1d6abd5[m
Author: Samir Suleymanli <smrslymnl@gmail.com>
Date:   Sun Aug 18 23:49:43 2019 +0400

    Firebase Connected

[33mcommit f4c6b5f7990f782ef6ff15503e3edbf0fd47a4e9[m
Author: Samir Suleymanli <smrslymnl@gmail.com>
Date:   Sun Aug 18 21:36:02 2019 +0400

    New Package Name and SHA1
