<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/element1"
            android:title="My Profile" />
        <item
            android:id="@+id/element2"
            android:title="My Friends" />
        <item
            android:id="@+id/element3"
            android:title="My Favorite Reviewers" />
        <item
            android:id="@+id/element4"
            android:title="Add Element" />
        <item
            android:id="@+id/element5"
            android:title="Settings" />
        <item
            android:id="@+id/element6"
            android:title="Log out" />
        <item
            android:id="@+id/element7"
            android:title="Show Items"/>
    </group>
</menu>