<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddElement">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/categoryButtonBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@android:color/holo_blue_light"
                android:onClick="book"
                android:text="Books"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/categoryButtonMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@android:color/holo_blue_light"
                android:onClick="movie"
                android:text="Movies"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/categoryButtonPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@android:color/holo_blue_light"
                android:onClick="place"
                android:text="Places"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/categoryButtonTvShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@android:color/holo_blue_light"
                android:onClick="tv_show"
                android:text="TV Shows"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/categorySongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@android:color/holo_blue_light"
                android:onClick="song"
                android:text="Musics"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/categoryButtonVideoGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@android:color/holo_blue_light"
                android:onClick="videoGame"
                android:text="Games"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/categoryButtonWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@android:color/holo_blue_light"
                android:onClick="website"
                android:text="Website"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </HorizontalScrollView>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addManually"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="collapseActionView|ifRoom" />

    <Button
        android:id="@+id/addManually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="addManually"
        android:text="Add Manually" />

    <Button
        android:id="@+id/back"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="back"
        android:text="Back" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alreadyAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addManually"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:smoothScrollbar="true"/>

</android.support.constraint.ConstraintLayout>