<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/TVShowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/TVShowLoadCoverPhotoButton"
        android:ems="12"
        android:hint="Title"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/TVShowHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Host"
        android:layout_below="@id/TVShowTitle"
        android:layout_toRightOf="@id/TVShowLoadCoverPhotoButton"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/TVShowGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Genre"
        android:layout_below="@id/TVShowHost"
        android:layout_toRightOf="@id/TVShowLoadCoverPhotoButton"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/TVShowFavoriteEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Favorite Episode"
        android:layout_below="@id/TVShowGenre"
        android:layout_toRightOf="@id/TVShowLoadCoverPhotoButton"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/first_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/TVShowLoadImageButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/star_icon" />

    <ImageView
        android:id="@+id/second_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/TVShowLoadImageButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/first_star"
        android:background="@drawable/star_icon" />

    <ImageView
        android:id="@+id/third_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/TVShowLoadImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/second_star"
        android:background="@drawable/star_icon" />

    <ImageView
        android:id="@+id/fourth_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/TVShowLoadImageButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/third_star"
        android:background="@drawable/star_icon" />

    <ImageView
        android:id="@+id/fifth_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/TVShowLoadImageButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fourth_star"
        android:background="@drawable/star_icon" />

    <CheckBox
        android:id="@+id/post_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVShowFavoriteEpisode"
        android:layout_toRightOf="@id/TVShowLoadCoverPhotoButton"
        android:text="Post Review"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/TVShowAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVShowReview"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="addTVShow"
        android:textAllCaps="false"
        android:text="Add TV Show"/>

    <EditText
        android:id="@+id/TVShowReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/third_star"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:ems="20"
        android:hint="Your Review"
        android:gravity="top|left"
        android:layout_centerHorizontal="true"
        android:minLines="3"
        android:maxLines="3"
        android:singleLine="false"
        android:inputType="textMultiLine"/>

    <ImageView
        android:id="@+id/TVShowCoverPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:background="@drawable/tvshow"></ImageView>

    <Button
        android:id="@+id/TVShowLoadCoverPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVShowCoverPhoto"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:textSize="15dp"
        android:layout_weight="0"
        android:text="Import Cover Photo"></Button>

    <ImageView
        android:id="@+id/TVShowWatchingImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/TVShowLoadCoverPhotoButton"
        android:layout_weight="1"
        android:background="@drawable/w_tvshow"></ImageView>

    <Button
        android:id="@+id/TVShowLoadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVShowWatchingImage"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="Import Image"></Button>

</RelativeLayout>