<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/PlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/PlaceLoadPlacePhotoButton"
        android:ems="12"
        android:hint="Name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/PlaceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/PlaceLoadPlacePhotoButton"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/PlaceName"
        android:ems="12"
        android:hint="Type of Place"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/PlaceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PlaceType"
        android:layout_toRightOf="@id/PlaceLoadPlacePhotoButton"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:ems="12"
        android:hint="Address"
        android:textSize="15dp"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/first_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/PlaceLoadImageButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/star_icon" />

    <ImageView
        android:id="@+id/second_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/PlaceLoadImageButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/first_star"
        android:background="@drawable/star_icon" />

    <ImageView
        android:id="@+id/third_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/PlaceLoadImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/second_star"
        android:background="@drawable/star_icon" />

    <ImageView
        android:id="@+id/fourth_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/PlaceLoadImageButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/third_star"
        android:background="@drawable/star_icon" />

    <ImageView
        android:id="@+id/fifth_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/PlaceLoadImageButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fourth_star"
        android:background="@drawable/star_icon" />

    <CheckBox
        android:id="@+id/post_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PlaceAddress"
        android:layout_toRightOf="@id/PlaceLoadPlacePhotoButton"
        android:text="Post Review"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/PlaceAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PlaceReview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="addPlace"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:text="Add Place"/>

    <EditText
        android:id="@+id/PlaceReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/third_star"
        android:layout_marginTop="10dp"
        android:ems="20"
        android:gravity="top|left"
        android:hint="Your Review"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minLines="3"
        android:singleLine="false"
        android:textSize="15dp"/>

    <ImageView
        android:id="@+id/PlacePhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:background="@drawable/place"></ImageView>

    <Button
        android:id="@+id/PlaceLoadPlacePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_weight="0"
        android:layout_below="@+id/PlacePhoto"
        android:text="Import Place Photo"></Button>

    <ImageView
        android:id="@+id/PlacePersonImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:layout_below="@+id/PlaceLoadPlacePhotoButton"
        android:background="@drawable/p_place"></ImageView>

    <Button
        android:id="@+id/PlaceLoadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_weight="0"
        android:layout_below="@+id/PlacePersonImage"
        android:text="Import Image"></Button>



</RelativeLayout>