<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/MusicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/MusicLoadCoverPhotoButton"
        android:ems="12"
        android:hint="Title"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/MusicArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MusicTitle"
        android:layout_toRightOf="@+id/MusicLoadCoverPhotoButton"
        android:ems="12"
        android:textSize="15dp"
        android:hint="Artist"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/MusicGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MusicArtist"
        android:layout_toRightOf="@+id/MusicLoadCoverPhotoButton"
        android:ems="12"
        android:textSize="15dp"
        android:hint="Genre"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/MusicLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MusicGenre"
        android:layout_toRightOf="@+id/MusicLoadCoverPhotoButton"
        android:ems="12"
        android:textSize="15dp"
        android:hint="Language"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/first_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/MusicLoadImageButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/star_icon" />

    <ImageView
        android:id="@+id/second_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/MusicLoadImageButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/first_star"
        android:background="@drawable/star_icon" />

    <ImageView
        android:id="@+id/third_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/MusicLoadImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/second_star"
        android:background="@drawable/star_icon" />

    <ImageView
        android:id="@+id/fourth_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/MusicLoadImageButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/third_star"
        android:background="@drawable/star_icon" />

    <ImageView
        android:id="@+id/fifth_star"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/MusicLoadImageButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fourth_star"
        android:background="@drawable/star_icon" />

    <CheckBox
        android:id="@+id/post_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MusicLanguage"
        android:layout_toRightOf="@id/MusicLoadCoverPhotoButton"
        android:text="Post Review"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/MusicAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/MusicReview"
        android:onClick="addMusic"
        android:textAllCaps="false"
        android:text="Add Music"/>

    <EditText
        android:id="@+id/MusicReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:minLines="3"
        android:maxLines="3"
        android:gravity="top|left"
        android:layout_below="@+id/third_star"
        android:ems="20"
        android:hint="Your Review"
        android:singleLine="false"
        android:inputType="textMultiLine"/>

    <ImageView
        android:id="@+id/MusicListeningImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/MusicLoadCoverPhotoButton"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:background="@drawable/l_music"></ImageView>

    <Button
        android:id="@+id/MusicLoadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/MusicListeningImage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:textAllCaps="false"
        android:layout_weight="0"
        android:text="Import Image"></Button>

    <ImageView
        android:id="@+id/MusicCoverPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:background="@drawable/music"></ImageView>

    <Button
        android:id="@+id/MusicLoadCoverPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:textAllCaps="false"
        android:layout_below="@+id/MusicCoverPhoto"
        android:layout_weight="0"
        android:text="Import Cover Photo"></Button>


</RelativeLayout>