<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.FriendsProfile">

    <ImageView
        android:id="@+id/FriendProfilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/FriendProfilePicture">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="Book"
                />

            <TextView
                android:id="@+id/no_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCategoryBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:id="@+id/titleMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="Movies"
                />


            <TextView
                android:id="@+id/no_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCategoryMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/titleMusics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="Movies"
                />

            <TextView
                android:id="@+id/no_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCategoryMusics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/titlePlaces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="Places"
                />

            <TextView
                android:id="@+id/no_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCategoryPlaces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/titleTvShows"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="TV Shows"
                />

            <TextView
                android:id="@+id/no_tvshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCategoryTvShows"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/titleVideoGames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="Video Games"
                />

            <TextView
                android:id="@+id/no_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCategoryVideoGames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/titleWebsites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="Video Games"
                />

            <TextView
                android:id="@+id/no_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCategoryWebsites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>