<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Screens.MyProfile">

    <RelativeLayout
        android:id="@+id/RelativeLayoutForProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/MyProfileCoverPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/myNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/MyProfileCoverPicture"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:text="Name Surname" />


        <TextView
            android:id="@+id/FollowerCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myNameText"
            android:layout_toEndOf="@+id/MyProfileCoverPicture"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:text="0" />

        <TextView
            android:id="@+id/FollowersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FollowerCountText"
            android:layout_toEndOf="@+id/MyProfileCoverPicture"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="15sp"
            android:text="F-ers" />

        <TextView
            android:id="@+id/FollowingsCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myNameText"
            android:layout_toEndOf="@id/FollowerCountText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:text="0" />

        <TextView
            android:id="@+id/FollowingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FollowerCountText"
            android:layout_toEndOf="@id/FollowerCountText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="15sp"
            android:text="F-ings" />

    </RelativeLayout>



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/RelativeLayoutForProfileInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Books"
                    android:textSize="30sp"/>

                <ImageView
                    android:id="@+id/addBookProfile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/no_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:text="Movies"/>

                <ImageView
                    android:id="@+id/addMovieProfile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/no_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleMusics"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:text="Songs"/>

                <ImageView
                    android:id="@+id/addMusicProfile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/no_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewMusics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titlePlaces"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:text="Places"/>

                <ImageView
                    android:id="@+id/addPlaceProfile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/no_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPlaces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleTVShows"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:text="TV Shows"/>

                <ImageView
                    android:id="@+id/addTVShowProfile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/no_tvshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewTVShows"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleGames"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:text="Games"/>

                <ImageView
                    android:id="@+id/addGameProfile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/no_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewGames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleWebsites"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textSize="30sp"
                    android:text="Websites"/>

                <ImageView
                    android:id="@+id/addWebsiteProfile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/plus"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/no_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Item!"
                android:textSize="20dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewWebsites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>